<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="front">
<head>
<!-- IE -->
<link rel="shortcut icon" type="image/x-icon" href=""http://www.maythirtysecond.com/maythirtysecond.ico">
<!-- other browsers -->
<link rel="icon" type="image/x-icon" href="http://www.maythirtysecond.com/maythirtysecond.ico" />
<link href="http://www.maythirtysecond.com/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>May 32nd</title>
<style>
#rCircle {
	width: {{ rPercent }}em;
	height: {{ rPercent }}em;
	line-height:{{ rPercent }}em;
	-moz-border-radius:{{ rPercent }}em;
   	border-radius: {{ rPercent }}em;
	color:#FFF;
	text-align: center;
	color:#FFF;
	background: rgb(255, 0, 0); /* fallback color */
	background: rgba(255, 0, 0, 0.6);
	padding: 5px; 
	border-style:solid;
	border-width:4px;
	border-color:#FF0000;
	margin: 0 auto;
}
#dCircle{
	width: {{ dPercent }}em;
	height: {{ dPercent }}em;
	line-height: {{ dPercent }}em;
	-moz-border-radius: {{ dPercent }}em;
   	border-radius: {{ dPercent }}em;
	color:#FFF;
	text-align: center;
	background: rgb(0, 50, 255); /* fallback color */
	background: rgba(0, 50, 255, 0.6);
	padding: 5px; 
	border-style:solid;
	border-width:4px;
	border-color:#0000FF;
	margin: 0 auto;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50754701-1', 'maythirtysecond.com');
  ga('send', 'pageview');
</script>

</head>
<body>

	<div style="font-family: &#39;Nobile&#39;, sans-serif; color:000; color:#000; padding-top:5%; padding-left:10%; padding-right:10%; text-align:left; font-size:150%;">
	<div id = "djangoListD">
	<h1 style="text-align:center;"><span style="text-align:center; font-size:75%; color:#0000FF">Democrat Bills</span></h1>
	<div id ="dCircle">{{ Dcount}}</div>
	<ul id="djangoList">
	{% for d in Dbills %}
	      <span><li id='DEM'>{{ d }}</li></span>
	  {% endfor %}
   	 </ul>
	</div>
	<div id ="djangoListR">
	<h1 style="text-align:center;"><span style="text-align:center; font-size:75%; color:#FF0000;">GOP Bills</span></h1>
	<div id ="rCircle">{{ Rcount }}</div>
	<ul id="djangoList">
	{% for r in Rbills %}
		<span><li id='GOP'>{{ r }}</li></span>
	{% endfor %}
	</ul>
	</div>
	<br>
	</div>
	<div id="email">
		<a href="mailto:contact@maythirtysecond.com">Contact Us</a>
	</div>
<script src="http://maythirtysecond.com/clicker.js"></script>
</body>
